{
  "name": "Developer Studio Cabal-Haskell-Plutus",
  "dockerComposeFile": "../../docker-enviroments/cardano-development/docker-compose.dev.yml",
  "service": "cardano-development",
  "userEnvProbe": "loginShell",
  "workspaceFolder": "/home/plutus/workspace",
  "shutdownAction": "stopCompose",
  "postStartCommand": "/home/plutus/workspace/.devcontainer/scripts/on-start-container.sh",
  // "postCreateCommand": "echo 'Ready to launch your development environment!'",
  "containerEnv": {},
  "remoteEnv": {
    "HOST_PROJECT_PATH": "${localWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        // Add any VS Code settings here
        "terminal.integrated.shell.linux": "/bin/bash",
        "haskell.formattingProvider": "stylish-haskell",
        "haskell.trace.server": "messages",
        "haskell.trace.client": "debug",
        "haskell.manageHLS": "PATH",
        "haskell.ghcupExecutablePath": "",
        "nixEnvSelector.suggestion": true,
        "haskell.hlint.logLevel": "log",
        "haskell.hlint.executablePath": "hlint"
      },
     "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell",
        "hoovercj.haskell-linter",
        "vigoo.stylish-haskell",
        "arrterian.nix-env-selector",
        "visortelle.haskell-spotlight",
        "GitHub.copilot",
        "GitHub.copilot-labs",
        "ms-azuretools.vscode-docker",
        "shakram02.bash-beautify"
        ]
    }
  }
}
